{
  "name": "nextjs-tutorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "dev:turbo": "next dev --turbopack -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:run": "tsx src/server/db/migrate.ts",
    "db:reset": "docker compose -f compose.dev.yml exec postgres psql -U postgres -d postgres -c 'DROP DATABASE IF EXISTS blog;' -c 'CREATE DATABASE blog;'",
    "db:studio": "drizzle-kit studio --host 0.0.0.0",
    "seed:categories": "tsx scripts/seed-categories.ts",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@node-rs/argon2": "^2.0.2",
    "@react-email/components": "^1.0.12",
    "@tanstack/react-query": "^5.59.0",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/html": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/next": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "next-intl": "^3.25.0",
    "next-themes": "^0.4.3",
    "nodemailer": "^8.0.8",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.9",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.5"
  },
  "packageManager": "pnpm@9.12.3"
}
